==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2023-10-04        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  415  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 21058.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  247 59.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   22  5.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   42 10.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   28  6.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   47 11.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   75 18.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  1  0  0  1  0  0  1  0  1  0  0  1  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  6  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  5  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  196 A P              0   0  134      0, 0.0     2,-0.3     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -21.8   17.2   33.4   25.1               
    2  197 A F        -     0   0   42     44,-0.1     2,-0.2   194,-0.0    44,-0.2  -0.690 360.0-149.4 -89.1 135.3   15.4   36.4   23.4               
    3  198 A R  E     -a   46   0A  41     42,-2.5    44,-2.6    -2,-0.3     2,-0.4  -0.661  15.1-141.6 -88.7 158.3   15.6   36.8   19.6               
    4  199 A Y  E     -a   47   0A  33    191,-2.7     2,-0.6    -2,-0.2    44,-0.2  -0.985   6.5-153.6-128.5 129.7   15.4   40.4   18.3               
    5  200 A V  E     -a   48   0A   0     42,-2.9    44,-2.5    -2,-0.4     2,-1.0  -0.912   9.4-152.0-102.0 115.0   13.7   41.7   15.2               
    6  201 A E  E     -a   49   0A  20     -2,-0.6    84,-1.7    42,-0.2    85,-1.7  -0.730  26.2-161.0 -83.6 102.5   15.3   44.8   13.8               
    7  202 A L  E     -ab  50  91A   1     42,-2.9    44,-2.7    -2,-1.0    45,-1.0  -0.674  20.7-166.1 -99.0 136.3   12.2   46.4   12.1               
    8  203 A F  E     -ab  52  92A  14     83,-2.1    85,-1.9    -2,-0.3     2,-0.4  -0.983  15.0-155.7-113.0 126.9   12.0   49.1    9.4               
    9  204 A I  E     -ab  53  93A   0     43,-2.4    45,-2.6    -2,-0.5     2,-0.4  -0.833   4.1-162.3-102.4 140.4    8.6   50.7    8.9               
   10  205 A V  E     -ab  54  94A   0     83,-2.5    85,-3.5    -2,-0.4     2,-0.5  -0.984   2.9-159.6-120.3 133.4    7.5   52.3    5.6               
   11  206 A V  E     -ab  55  95A   0     43,-2.5    45,-3.1    -2,-0.4    85,-0.2  -0.964  16.2-135.4-115.2 125.5    4.5   54.8    5.5               
   12  207 A D     >  -     0   0    0     83,-2.5     4,-1.6    -2,-0.5     5,-0.1  -0.159  23.5-106.6 -74.0 168.5    2.8   55.4    2.1               
   13  208 A Q  H  > S+     0   0   76      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.867 117.5  58.8 -62.2 -36.5    1.7   58.8    0.6               
   14  209 A E  H  > S+     0   0   84      1,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.926 106.2  47.9 -62.1 -43.4   -2.0   58.0    1.3               
   15  210 A M  H  > S+     0   0    0      2,-0.2     4,-1.2    80,-0.2    -1,-0.2   0.867 111.5  50.9 -66.3 -35.0   -1.3   57.6    5.1               
   16  211 A V  H  <>S+     0   0    8     -4,-1.6     5,-2.8     2,-0.2     3,-0.4   0.949 113.4  44.8 -60.5 -49.8    0.6   60.9    5.0               
   17  212 A T  H ><5S+     0   0   96     -4,-2.7     3,-1.9     1,-0.2    -2,-0.2   0.890 108.6  57.1 -63.0 -42.1   -2.3   62.7    3.2               
   18  213 A K  H 3<5S+     0   0  118     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.811 108.9  46.5 -57.9 -34.0   -4.9   61.1    5.6               
   19  214 A N  T ><5S-     0   0   26     -4,-1.2     3,-1.5    -3,-0.4    -1,-0.3   0.167 120.0-111.0 -95.5  15.4   -3.0   62.6    8.6               
   20  215 A N  T < 5 -     0   0  157     -3,-1.9    -3,-0.2     1,-0.3    -2,-0.1   0.806  68.1 -61.9  60.0  32.9   -2.8   66.1    6.8               
   21  216 A G  T 3 <S+     0   0   42     -5,-2.8     2,-1.3     1,-0.2    -1,-0.3   0.547  91.6 149.5  75.8   5.7    1.0   65.8    6.3               
   22  217 A D    <>  +     0   0   68     -3,-1.5     4,-1.9    -6,-0.3    -1,-0.2  -0.560  18.0 175.3 -79.0  92.8    1.6   65.7   10.1               
   23  218 A L  H  > S+     0   0   50     -2,-1.3     4,-3.0     2,-0.2     5,-0.2   0.834  76.0  58.1 -68.4 -32.5    4.8   63.6   10.3               
   24  219 A D  H  > S+     0   0  130      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.967 109.0  46.7 -61.9 -46.6    5.2   64.1   14.1               
   25  220 A K  H  > S+     0   0  109      1,-0.2     4,-2.1     2,-0.2    -2,-0.2   0.906 114.5  46.8 -59.5 -44.1    1.7   62.5   14.5               
   26  221 A I  H  X S+     0   0    0     -4,-1.9     4,-2.4     2,-0.2    -2,-0.2   0.943 113.7  47.6 -62.0 -47.6    2.5   59.7   12.1               
   27  222 A K  H  X S+     0   0   77     -4,-3.0     4,-2.3     2,-0.2    -2,-0.2   0.904 110.2  52.3 -63.4 -41.6    5.9   59.0   13.8               
   28  223 A A  H  X S+     0   0   44     -4,-2.9     4,-2.2     2,-0.2    -1,-0.2   0.915 109.1  50.6 -59.7 -43.0    4.3   59.0   17.3               
   29  224 A R  H  X S+     0   0   27     -4,-2.1     4,-2.8    -5,-0.2    -2,-0.2   0.959 110.2  50.5 -56.4 -49.1    1.7   56.5   16.0               
   30  225 A M  H  X S+     0   0    0     -4,-2.4     4,-2.2     1,-0.2    -2,-0.2   0.872 110.3  48.5 -59.5 -41.9    4.6   54.3   14.7               
   31  226 A Y  H  X S+     0   0   60     -4,-2.3     4,-2.1     2,-0.2    -1,-0.2   0.938 114.1  45.9 -63.1 -46.7    6.5   54.3   18.0               
   32  227 A E  H  X S+     0   0  102     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.919 113.0  49.9 -62.6 -45.3    3.4   53.5   20.0               
   33  228 A L  H  X S+     0   0    0     -4,-2.8     4,-2.2     1,-0.2    -2,-0.2   0.939 112.9  46.0 -60.3 -47.0    2.3   50.7   17.6               
   34  229 A A  H  X S+     0   0    8     -4,-2.2     4,-2.4     2,-0.2    -1,-0.2   0.849 109.3  55.2 -66.6 -34.7    5.8   49.1   17.7               
   35  230 A N  H  X S+     0   0   48     -4,-2.1     4,-2.1     2,-0.2    -1,-0.2   0.932 110.2  46.7 -60.0 -45.3    6.0   49.4   21.5               
   36  231 A I  H  X S+     0   0   24     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.912 110.8  51.9 -62.3 -43.7    2.8   47.4   21.7               
   37  232 A V  H  X S+     0   0    0     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.898 107.7  52.8 -59.6 -41.6    4.1   44.8   19.2               
   38  233 A N  H  X S+     0   0    3     -4,-2.4     4,-0.6     1,-0.2    -2,-0.2   0.948 110.8  46.9 -57.2 -47.8    7.3   44.4   21.4               
   39  234 A E  H >< S+     0   0   55     -4,-2.1     3,-0.7     1,-0.2     4,-0.4   0.875 109.7  53.8 -63.3 -39.0    5.0   43.8   24.5               
   40  235 A I  H >< S+     0   0    3     -4,-2.2     3,-0.5     1,-0.2    -1,-0.2   0.909 110.7  46.6 -59.0 -41.7    2.9   41.3   22.5               
   41  236 A L  H ><>S+     0   0    1     -4,-1.9     5,-1.8     1,-0.2     3,-1.0   0.527  84.3  94.6 -87.5  -0.7    5.9   39.3   21.5               
   42  237 A R  G X<5S+     0   0   50     -3,-0.7     3,-1.3    -4,-0.6    -1,-0.2   0.886  86.2  49.0 -56.9 -41.2    7.5   39.2   25.0               
   43  238 A Y  G < 5S+     0   0  137     -3,-0.5    -1,-0.3    -4,-0.4    -2,-0.1   0.675 105.8  58.0 -73.9 -18.5    5.9   35.8   25.8               
   44  239 A L  G < 5S-     0   0    4     -3,-1.0    -1,-0.3     2,-0.2    -2,-0.2   0.364 116.9-115.3 -91.3   4.1    7.2   34.4   22.4               
   45  240 A Y  T < 5S+     0   0  105     -3,-1.3   -42,-2.5     1,-0.2     2,-0.4   0.848  78.7 119.8  62.9  39.9   10.8   35.3   23.6               
   46  241 A M  E   < -a    3   0A   0     -5,-1.8     2,-0.4   -44,-0.2    -2,-0.2  -0.998  48.4-158.4-136.3 130.9   11.1   37.9   20.8               
   47  242 A H  E     -a    4   0A   8    -44,-2.6   -42,-2.9    -2,-0.4     2,-0.5  -0.863   9.3-150.7-105.4 144.7   11.7   41.6   21.1               
   48  243 A A  E     -a    5   0A   4     -2,-0.4     2,-0.4   -44,-0.2   -10,-0.2  -0.963  15.7-177.1-117.7 122.5   10.8   44.0   18.3               
   49  244 A A  E     -a    6   0A   4    -44,-2.5   -42,-2.9    -2,-0.5     2,-0.7  -0.965  25.5-131.0-125.2 133.5   12.8   47.2   17.9               
   50  245 A L  E     +a    7   0A   1     -2,-0.4   155,-2.3   -44,-0.2   156,-0.7  -0.726  32.5 164.7 -82.0 114.0   12.3   50.0   15.4               
   51  246 A V  E     +     0   0A   2    -44,-2.7     2,-0.3    -2,-0.7   -43,-0.2   0.384  64.9  17.1-109.9  -1.2   15.7   50.8   13.7               
   52  247 A G  E     -a    8   0A   5    -45,-1.0   -43,-2.4    35,-0.0     2,-0.3  -0.955  51.4-168.3-171.1 150.0   14.3   52.8   10.8               
   53  248 A L  E     -a    9   0A  38     -2,-0.3     2,-0.4   -45,-0.2   -43,-0.2  -0.938   7.8-172.3-147.7 117.7   11.3   54.6    9.5               
   54  249 A E  E     -a   10   0A  23    -45,-2.6   -43,-2.5    -2,-0.3     2,-0.5  -0.937   7.2-161.7-115.4 130.8   10.8   55.9    5.9               
   55  250 A I  E     -a   11   0A  26     -2,-0.4     2,-1.9   -45,-0.2     3,-0.3  -0.953  13.7-149.1-120.3 119.4    7.9   58.1    5.0               
   56  251 A W        +     0   0    5    -45,-3.1   -40,-0.2    -2,-0.5   -41,-0.0  -0.414  42.0 148.0 -82.9  62.5    6.8   58.4    1.4               
   57  252 A S  S    S+     0   0   56     -2,-1.9    -1,-0.2     1,-0.1     3,-0.1   0.768  71.7  38.6 -71.6 -27.6    5.6   62.0    1.9               
   58  253 A N  S    S-     0   0  162      1,-0.4     2,-0.3    -3,-0.3    -1,-0.1   0.924 132.7 -27.2 -88.3 -59.2    6.4   63.2   -1.7               
   59  254 A G        -     0   0   34    -46,-0.0    -1,-0.4     0, 0.0    -2,-0.1  -0.976  68.2 -96.7-152.2 151.0    5.5   60.1   -3.8               
   60  255 A D        -     0   0   39     -2,-0.3   -48,-0.1     1,-0.1    -5,-0.0  -0.319  24.2-142.7 -58.7 145.1    5.2   56.4   -3.2               
   61  256 A K  S    S+     0   0  101     -2,-0.0     2,-0.3     2,-0.0    -1,-0.1   0.533  87.2  31.7 -95.4  -1.6    8.3   54.4   -4.4               
   62  257 A I  S    S-     0   0   22     16,-0.0     2,-0.9     3,-0.0    -2,-0.1  -0.902 101.7 -92.9-135.0 166.6    6.2   51.5   -5.6               
   63  258 A T        -     0   0   85     -2,-0.3     2,-1.0     7,-0.1    11,-0.1  -0.747  40.3-149.4 -81.3 107.9    2.7   51.5   -7.1               
   64  259 A V        -     0   0   17     -2,-0.9     4,-0.1    10,-0.1    -4,-0.0  -0.650  25.2-179.9 -82.1 101.8    0.6   50.9   -4.0               
   65  260 A K        -     0   0   89     -2,-1.0     6,-0.2     2,-0.3    33,-0.1  -0.663  41.5-120.2-101.0 159.7   -2.4   49.0   -5.3               
   66  261 A P  S    S+     0   0   56      0, 0.0    35,-3.1     0, 0.0     2,-0.8   0.729  93.9  93.7 -68.8 -23.8   -5.5   47.6   -3.5               
   67  262 A D     >  -     0   0   80     33,-0.2     4,-2.0     1,-0.2    -2,-0.3  -0.661  68.3-159.8 -67.6 107.8   -4.5   44.2   -4.8               
   68  263 A V  H  > S+     0   0   14     -2,-0.8     4,-2.9    33,-0.3     5,-0.2   0.846  85.5  56.8 -59.2 -39.4   -2.5   43.0   -1.7               
   69  264 A D  H  > S+     0   0   87      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.906 109.6  45.1 -64.6 -43.9   -0.5   40.3   -3.6               
   70  265 A Y  H  > S+     0   0   90      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.958 115.7  47.1 -60.3 -52.1    0.8   42.9   -6.2               
   71  266 A T  H  X S+     0   0    0     -4,-2.0     4,-2.4     1,-0.2    -2,-0.2   0.849 111.7  49.5 -65.9 -39.3    1.7   45.4   -3.4               
   72  267 A L  H  X S+     0   0    4     -4,-2.9     4,-2.3     2,-0.2    -1,-0.2   0.922 112.9  47.2 -64.0 -43.8    3.4   42.9   -1.2               
   73  268 A N  H  X S+     0   0   71     -4,-2.0     4,-2.4    -5,-0.2    -2,-0.2   0.932 115.0  46.0 -61.9 -46.0    5.5   41.6   -4.1               
   74  269 A S  H  X S+     0   0   16     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.895 113.6  49.1 -65.2 -40.8    6.4   45.2   -5.2               
   75  270 A F  H  X S+     0   0    0     -4,-2.4     4,-2.5     2,-0.2    -2,-0.2   0.909 112.2  49.2 -62.0 -43.7    7.3   46.2   -1.6               
   76  271 A A  H  X S+     0   0    0     -4,-2.3     4,-2.3     2,-0.2    -2,-0.2   0.909 111.8  47.5 -62.3 -45.3    9.4   43.0   -1.2               
   77  272 A E  H  X S+     0   0   74     -4,-2.4     4,-2.4     2,-0.2     5,-0.2   0.947 113.7  48.6 -60.6 -47.3   11.3   43.7   -4.5               
   78  273 A W  H  X>S+     0   0   18     -4,-2.5     4,-2.4     2,-0.2     5,-1.3   0.895 110.6  51.2 -59.9 -42.2   11.8   47.4   -3.5               
   79  274 A R  I  <>S+     0   0    3     -4,-2.5     5,-3.0     3,-0.2     6,-0.3   0.947 113.3  44.7 -62.6 -44.9   13.1   46.3   -0.1               
   80  275 A K  I  <5S+     0   0   96     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.854 123.5  33.5 -63.1 -42.4   15.6   43.8   -1.6               
   81  276 A T  I  <5S+     0   0   89     -4,-2.4    -2,-0.2    -5,-0.1    -1,-0.2   0.680 136.1  11.7 -96.0 -17.6   16.9   46.2   -4.3               
   82  277 A D  I  X5S+     0   0   47     -4,-2.4     4,-1.6    -5,-0.2     3,-0.5   0.640 125.0  40.7-121.9 -73.5   16.7   49.7   -2.5               
   83  278 A L  I  ><S+     0   0    0     -5,-1.3     4,-2.3     1,-0.2    -4,-0.2   0.864 117.0  46.6 -59.6 -42.7   16.0   49.6    1.2               
   84  279 A L  H  4<S+     0   0   53     -5,-3.0    -1,-0.2    -6,-0.3    -4,-0.1   0.817 110.0  54.9 -67.6 -32.6   18.3   46.7    2.2               
   85  280 A T  H  4 S+     0   0  118     -3,-0.5    -1,-0.2    -6,-0.3    -2,-0.2   0.841 117.5  38.6 -60.1 -37.2   21.1   48.2    0.0               
   86  281 A R  H  < S+     0   0  126     -4,-1.6     2,-0.3     1,-0.2    -2,-0.2   0.781 123.1  25.2 -88.3 -34.7   20.7   51.3    2.1               
   87  282 A K     <  -     0   0   70     -4,-2.3     2,-0.5    -5,-0.2    -1,-0.2  -0.991  69.9-122.9-142.4 140.2   20.0   50.1    5.7               
   88  283 A K        +     0   0  185     -2,-0.3     2,-0.3   -37,-0.1    -4,-0.1  -0.773  53.2 135.0 -81.4 119.9   20.8   47.0    7.8               
   89  284 A H        -     0   0   11     -2,-0.5   -82,-0.2    -5,-0.1     3,-0.1  -0.971  51.2-137.5-164.8 159.6   17.5   45.4    9.1               
   90  285 A D  S    S+     0   0    9    -84,-1.7    24,-1.0    -2,-0.3     2,-0.3   0.782  83.0   9.7 -94.9 -29.0   15.8   42.1    9.5               
   91  286 A N  E     -b    7   0A   0    -85,-1.7   -83,-2.1    22,-0.1     2,-0.4  -0.993  57.9-157.6-154.9 149.2   12.2   42.8    8.5               
   92  287 A A  E     -bc   8 120A   0     27,-1.7    29,-1.2    -2,-0.3     2,-0.4  -0.991   3.2-165.8-141.6 136.1   10.2   45.6    6.9               
   93  288 A Q  E     -bc   9 121A   0    -85,-1.9   -83,-2.5    -2,-0.4     2,-0.5  -0.951  12.6-144.1-121.5 133.2    6.5   46.4    7.1               
   94  289 A L  E     -bc  10 122A   0     27,-2.4    29,-3.2    -2,-0.4     2,-0.5  -0.845  10.7-157.0 -96.3 127.5    4.6   48.8    4.8               
   95  290 A L  E     +bc  11 123A   0    -85,-3.5   -83,-2.5    -2,-0.5     2,-0.3  -0.897  18.5 177.8-101.9 129.1    1.8   50.9    6.3               
   96  291 A T  E     - c   0 124A   0     27,-2.4    29,-3.2    -2,-0.5     4,-0.1  -0.936  37.1-155.2-129.5 151.2   -0.8   52.1    3.9               
   97  292 A A        +     0   0   19     -2,-0.3     2,-0.2    27,-0.2    27,-0.1   0.360  65.3 115.1-103.1   5.5   -4.0   54.0    4.0               
   98  293 A I  S    S-     0   0   38      1,-0.1     2,-0.8   -33,-0.1    27,-0.1  -0.544  76.9-116.6 -64.3 137.0   -5.1   52.4    0.7               
   99  294 A D        -     0   0  126     -2,-0.2     2,-0.2    25,-0.1    -1,-0.1  -0.704  35.3-146.0 -78.4 104.2   -8.2   50.2    1.2               
  100  295 A F        -     0   0    3     -2,-0.8   -33,-0.2    -4,-0.1     2,-0.1  -0.488  18.8-104.1 -69.5 145.3   -6.8   46.8    0.2               
  101  296 A N  S    S+     0   0  104    -35,-3.1   -33,-0.3    -2,-0.2     3,-0.2  -0.396  82.1  36.1 -68.7 150.9   -9.1   44.4   -1.5               
  102  297 A G  S    S-     0   0   61      1,-0.2    -2,-0.0    -2,-0.1   -35,-0.0  -0.538 103.2 -65.5  98.2-174.5  -10.5   41.4    0.5               
  103  298 A P  S    S+     0   0  124      0, 0.0     2,-0.2     0, 0.0    -1,-0.2   0.670 109.6  69.6 -87.6 -20.3  -11.7   41.1    4.1               
  104  299 A T        -     0   0   45     -3,-0.2    62,-0.1     2,-0.1    -4,-0.0  -0.623  66.5-145.5-104.0 163.2   -8.3   41.7    5.7               
  105  300 A I  S    S+     0   0   14     -2,-0.2    19,-3.3    19,-0.1     2,-0.3  -0.274  77.1  44.9-116.7  32.0   -6.1   44.7    5.9               
  106  301 A G  E     -D  123   0A   2     17,-0.2     2,-0.3    33,-0.0    17,-0.2  -0.985  51.7-172.8-170.6 162.2   -2.8   43.0    5.7               
  107  302 A Y  E     +D  122   0A 106     15,-1.9    15,-2.6    -2,-0.3     2,-0.3  -0.947  11.2 165.5-162.9 148.1   -0.7   40.4    4.0               
  108  303 A A  E     -D  121   0A   9     -2,-0.3    13,-0.2    13,-0.2     2,-0.2  -0.999  37.5 -93.7-162.0 155.8    2.7   38.7    4.4               
  109  304 A Y        -     0   0   37     11,-1.2     2,-0.4     9,-0.4     3,-0.4  -0.491  41.7-122.7 -69.9 143.3    5.0   35.8    3.4               
  110  305 A I  S    S-     0   0   95      1,-0.2    34,-0.3    -2,-0.2    33,-0.1  -0.743  82.8  -3.4 -91.1 133.2    5.0   32.7    5.6               
  111  306 A G  S    S+     0   0   28     32,-2.7    -1,-0.2    -2,-0.4    33,-0.2   0.930  92.5 120.7  57.2  58.7    8.4   31.6    7.2               
  112  307 A S    >   +     0   0    8     32,-1.6     3,-2.2    -3,-0.4    33,-0.2   0.272  24.1 152.1-141.0   8.9   10.6   34.1    5.6               
  113  308 A M  T 3  S+     0   0    9     31,-2.2    81,-0.1     1,-0.3   -22,-0.1  -0.262  77.8  14.2 -52.6 124.4   12.3   36.1    8.4               
  114  309 A C  T 3  S+     0   0   37    -24,-1.0    -1,-0.3     1,-0.3   -25,-0.1   0.030  89.1 133.7  92.1 -17.0   15.7   37.4    7.2               
  115  310 A H    <>  -     0   0   86     -3,-2.2     4,-1.8     1,-0.1    -1,-0.3  -0.401  61.3-130.3 -61.4 134.2   14.9   36.7    3.5               
  116  311 A P  T  4 S+     0   0   49      0, 0.0   -32,-0.1     0, 0.0    -1,-0.1   0.831 100.9  18.6 -62.8 -33.6   15.9   39.9    1.5               
  117  312 A K  T  4 S+     0   0   38    -38,-0.1   -38,-0.1   -37,-0.1    -2,-0.1   0.865 128.5  45.1 -95.7 -54.2   12.6   40.0   -0.4               
  118  313 A R  T  4 S+     0   0   99      1,-0.2     2,-2.0    -7,-0.1    -9,-0.4   0.512  82.4  92.6 -87.3  -2.5   10.2   38.0    1.6               
  119  314 A S  S  < S+     0   0    0     -4,-1.8   -27,-1.7   -43,-0.1     2,-0.3  -0.395  81.2  85.3 -79.8  60.1   11.0   39.3    5.1               
  120  315 A V  E     +c   92   0A   0     -2,-2.0   -11,-1.2   -29,-0.2     2,-0.3  -0.960  49.3 176.0-156.1 165.3    8.2   41.8    4.6               
  121  316 A A  E     -cD  93 108A   0    -29,-1.2   -27,-2.4    -2,-0.3     2,-0.3  -0.959  24.8-118.6-166.9 169.8    4.5   42.4    4.8               
  122  317 A I  E     -cD  94 107A   0    -15,-2.6   -15,-1.9    -2,-0.3     2,-0.4  -0.930  18.7-166.7-126.4 146.2    1.9   45.1    4.3               
  123  318 A V  E     -cD  95 106A   0    -29,-3.2   -27,-2.4    -2,-0.3     2,-0.3  -0.997  13.2-142.1-133.8 123.5   -0.5   46.6    6.9               
  124  319 A E  E     -c   96   0A  16    -19,-3.3     2,-2.1    -2,-0.4   -27,-0.2  -0.696  27.6-115.2 -81.8 146.0   -3.5   48.8    6.1               
  125  320 A D        +     0   0    7    -29,-3.2    -1,-0.1    -2,-0.3     8,-0.0  -0.491  52.7 161.5 -75.7  69.8   -4.3   51.7    8.5               
  126  321 A Y        +     0   0  118     -2,-2.1    -1,-0.2   -21,-0.2     3,-0.1   0.753  58.1  13.7 -65.8 -31.8   -7.5   50.0    9.4               
  127  322 A S        -     0   0   17     -3,-0.2     6,-0.2     2,-0.1    -1,-0.1  -0.999  56.9-135.5-150.5 146.1   -8.1   51.9   12.7               
  128  323 A P  S    S+     0   0  108      0, 0.0     2,-0.5     0, 0.0    -1,-0.1   0.712  83.7 101.8 -72.7 -18.9   -6.9   55.0   14.6               
  129  324 A I    >>  -     0   0  104      1,-0.2     4,-1.4    -3,-0.1     3,-0.6  -0.542  69.6-150.5 -68.2 113.9   -6.9   52.8   17.7               
  130  325 A N  H 3> S+     0   0   47     -2,-0.5     4,-2.2     1,-0.2    -1,-0.2   0.841  92.3  60.1 -63.9 -31.7   -3.2   51.9   18.1               
  131  326 A L  H 3> S+     0   0   58      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.936 103.7  51.9 -57.4 -42.9   -3.9   48.5   19.7               
  132  327 A V  H <> S+     0   0   16     -3,-0.6     4,-1.7     2,-0.2    -2,-0.2   0.938 111.8  43.7 -63.0 -47.4   -5.8   47.4   16.5               
  133  328 A V  H  X S+     0   0    0     -4,-1.4     4,-2.8     1,-0.2    -1,-0.2   0.889 110.5  57.3 -65.8 -36.1   -3.0   48.3   14.1               
  134  329 A A  H  X S+     0   0    0     -4,-2.2     4,-2.7     2,-0.2    -1,-0.2   0.888 104.4  52.1 -60.0 -40.0   -0.5   46.7   16.5               
  135  330 A V  H  X S+     0   0    7     -4,-2.0     4,-2.4     2,-0.2    -2,-0.2   0.926 110.5  47.7 -61.2 -44.8   -2.5   43.4   16.3               
  136  331 A I  H  X S+     0   0    6     -4,-1.7     4,-2.8     2,-0.2     5,-0.3   0.957 113.3  47.8 -62.4 -46.4   -2.3   43.5   12.5               
  137  332 A M  H  X S+     0   0    0     -4,-2.8     4,-2.5     1,-0.2     5,-0.2   0.922 113.0  48.0 -60.3 -43.9    1.4   44.2   12.6               
  138  333 A A  H  X S+     0   0    0     -4,-2.7     4,-1.5     2,-0.2    -1,-0.2   0.869 112.7  50.4 -61.7 -39.9    2.0   41.4   15.1               
  139  334 A H  H  X S+     0   0   20     -4,-2.4     4,-1.9     2,-0.2    -2,-0.2   0.944 113.2  43.5 -62.4 -49.7   -0.1   39.1   12.9               
  140  335 A E  H  X S+     0   0    9     -4,-2.8     4,-1.9     2,-0.2    -2,-0.2   0.921 115.3  47.4 -67.9 -42.0    1.8   39.9    9.7               
  141  336 A M  H  X S+     0   0    0     -4,-2.5     4,-1.8    -5,-0.3    -1,-0.2   0.823 106.7  62.0 -63.8 -32.0    5.2   39.7   11.4               
  142  337 A G  H  <>S+     0   0    0     -4,-1.5     5,-2.5    -5,-0.2    -2,-0.2   0.933 102.0  49.0 -54.3 -49.2    3.9   36.4   12.8               
  143  338 A H  H ><5S+     0   0   14     -4,-1.9   -32,-2.7     1,-0.2     3,-2.0   0.947 109.0  52.7 -57.7 -45.0    3.6   35.0    9.3               
  144  339 A N  H 3<5S+     0   0    0     -4,-1.9   -31,-2.2     1,-0.3   -32,-1.6   0.855 104.6  56.9 -58.2 -34.6    7.2   36.1    8.6               
  145  340 A L  T 3<5S-     0   0    1     -4,-1.8    -1,-0.3   -34,-0.2    42,-0.2   0.153 130.4 -95.9 -82.9  18.2    8.2   34.3   11.8               
  146  341 A G  T < 5S+     0   0   12     -3,-2.0     2,-0.4     1,-0.2    -3,-0.2   0.520  77.5 143.6  87.0   6.9    6.7   31.0   10.3               
  147  342 A I      < -     0   0    1     -5,-2.5    -1,-0.2    -6,-0.2     2,-0.1  -0.666  31.5-161.2 -89.8 127.2    3.3   31.2   12.0               
  148  343 A H        -     0   0   76     -2,-0.4     2,-0.1     1,-0.1    34,-0.1  -0.420  38.2 -70.7 -90.9 172.6    0.2   30.0   10.1               
  149  344 A H        -     0   0   73     -2,-0.1    15,-0.2     1,-0.1    -1,-0.1  -0.404  54.5 -98.4 -64.2 142.0   -3.4   30.9   10.9               
  150  345 A D        +     0   0   27     13,-2.2     2,-0.3    -2,-0.1    -1,-0.1  -0.256  52.9 164.3 -58.4 138.5   -5.2   29.5   14.0               
  151  346 A T    >   -     0   0   80     13,-0.1     3,-2.2    -3,-0.1    27,-0.1  -0.894  41.8  -6.6-146.9 171.2   -7.4   26.5   13.4               
  152  347 A D  T 3  S-     0   0  150     -2,-0.3    -2,-0.0     1,-0.3     0, 0.0  -0.002 127.3  -4.3  47.0-122.1   -9.1   23.6   15.2               
  153  348 A F  T 3  S+     0   0  198      2,-0.1    -1,-0.3    25,-0.0     2,-0.1   0.199  91.5 136.1 -92.8  11.8   -8.3   23.4   19.0               
  154  349 A C    <   +     0   0   26     -3,-2.2     2,-0.3    23,-0.1     7,-0.1  -0.416  34.5 178.2 -59.9 135.0   -5.7   26.2   18.9               
  155  350 A S        -     0   0   58     -2,-0.1    22,-2.4     5,-0.1    23,-0.2  -0.981  44.9-176.4-150.3 151.4   -6.3   28.4   21.9               
  156  351 A C  S    S-     0   0   20      1,-0.9     2,-0.2    -2,-0.3    20,-0.1  -0.244  71.1 -89.2-134.0  38.0   -5.1   31.5   23.8               
  157  352 A G  S    S-     0   0   46      1,-0.1     2,-1.3     2,-0.0    -1,-0.9  -0.531  87.1 -27.1  76.7-152.9   -7.7   31.0   26.7               
  158  353 A D  S    S+     0   0  165     -2,-0.2    -1,-0.1    -3,-0.1    -3,-0.0  -0.440 114.4  96.7 -92.4  59.7  -11.1   32.8   26.2               
  159  354 A Y  S    S-     0   0  136     -2,-1.3     2,-0.9    13,-0.0    -3,-0.3  -0.944  85.0 -97.3-139.2 163.4   -9.7   35.5   24.0               
  160  355 A P        -     0   0   39      0, 0.0    12,-1.2     0, 0.0    14,-0.3  -0.764  48.5-135.6 -86.9 108.4   -9.5   36.2   20.2               
  161  356 A C    >   -     0   0   26     -2,-0.9     3,-1.4    -4,-0.1    14,-0.2  -0.240  10.2-119.9 -67.1 149.3   -6.0   35.1   19.3               
  162  357 A I  T 3  S+     0   0    8     12,-2.5    13,-0.1     1,-0.3   -23,-0.1   0.892 106.0  57.0 -56.2 -44.4   -3.8   37.2   17.1               
  163  358 A M  T 3  S+     0   0    0    -15,-0.1   -13,-2.2     2,-0.1    -1,-0.3   0.214  72.5 127.9 -87.7  18.7   -3.2   34.6   14.3               
  164  359 A G  S <  S-     0   0   15     -3,-1.4   -13,-0.1   -15,-0.2     4,-0.1  -0.394  73.5-115.7 -58.8 151.7   -6.9   34.1   13.5               
  165  360 A P  S    S+     0   0   78      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.548 100.1  40.2 -72.9  -3.5   -7.6   34.5    9.8               
  166  361 A T  S    S-     0   0   98    -62,-0.1     2,-0.2    -4,-0.0    -2,-0.1  -0.986  91.0-109.2-142.6 145.2   -9.8   37.5   10.5               
  167  362 A I        -     0   0   37     -2,-0.3     2,-0.2     1,-0.1    -5,-0.1  -0.510  34.2-125.2 -71.7 140.8   -9.4   40.4   13.0               
  168  363 A S        -     0   0   41     -2,-0.2    -1,-0.1    -8,-0.1    -4,-0.0  -0.546   9.5-130.3 -79.1 155.0  -11.8   40.4   16.0               
  169  364 A N  S    S+     0   0  167      1,-0.3    -1,-0.1    -2,-0.2    -2,-0.0   0.767 115.8  37.8 -64.1 -33.4  -14.0   43.4   16.9               
  170  365 A E  S    S-     0   0  150    -38,-0.0    -1,-0.3    -3,-0.0    -2,-0.0  -0.614  93.8-168.8-115.2  65.0  -12.5   43.0   20.4               
  171  366 A P        -     0   0   26      0, 0.0     2,-0.2     0, 0.0   -10,-0.1  -0.266   4.6-151.5 -67.1 143.8   -8.9   42.0   19.6               
  172  367 A S        -     0   0   11    -12,-1.2    -4,-0.1     2,-0.2   -13,-0.0  -0.517  22.6-126.4-100.8 173.4   -6.5   40.7   22.2               
  173  368 A K  S    S+     0   0   92     -2,-0.2     2,-0.4     2,-0.1   -12,-0.1   0.160  75.1 114.1 -96.9  14.2   -2.7   40.9   22.6               
  174  369 A F        -     0   0   82    -14,-0.3   -12,-2.5   -18,-0.1     2,-0.3  -0.728  53.5-151.2-103.3 136.6   -2.5   37.1   22.9               
  175  370 A F        -     0   0   26     -2,-0.4    -2,-0.1   -14,-0.2   -14,-0.0  -0.669  28.9-109.5 -87.3 150.9   -1.0   34.5   20.7               
  176  371 A S     >  -     0   0    2     -2,-0.3     4,-1.8     1,-0.1   -20,-0.2  -0.276  23.5-113.8 -67.7 162.6   -2.3   30.9   20.6               
  177  372 A N  H  > S+     0   0   86    -22,-2.4     4,-2.2     2,-0.2     5,-0.1   0.890 122.2  54.4 -60.1 -38.8   -0.4   27.9   22.0               
  178  373 A C  H  > S+     0   0   29    -23,-0.2     4,-3.0     2,-0.2     5,-0.2   0.921 105.6  52.8 -58.7 -46.1   -0.2   26.7   18.3               
  179  374 A S  H  > S+     0   0    1      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.891 109.9  46.7 -59.7 -44.6    1.4   30.1   17.3               
  180  375 A Y  H  X S+     0   0   96     -4,-1.8     4,-2.2     2,-0.2     5,-0.2   0.954 115.5  46.2 -60.1 -50.1    4.1   29.9   20.0               
  181  376 A I  H  X S+     0   0   96     -4,-2.2     4,-2.3     1,-0.2    -2,-0.2   0.939 114.6  46.3 -61.0 -48.7    4.9   26.2   19.1               
  182  377 A Q  H  X S+     0   0   68     -4,-3.0     4,-2.4     2,-0.2    -1,-0.2   0.866 110.8  53.3 -65.3 -37.6    4.9   26.9   15.3               
  183  378 A C  H  X S+     0   0    0     -4,-2.1     4,-2.8    -5,-0.2    -1,-0.2   0.943 113.5  42.1 -61.3 -46.5    7.1   30.1   15.7               
  184  379 A W  H  X S+     0   0   38     -4,-2.2     4,-2.7     2,-0.2    -2,-0.2   0.822 110.1  57.0 -76.0 -26.1    9.7   28.1   17.7               
  185  380 A D  H  X S+     0   0   83     -4,-2.3     4,-2.5    -5,-0.2     5,-0.3   0.977 112.6  42.8 -59.3 -49.8    9.5   25.1   15.3               
  186  381 A F  H  X>S+     0   0   18     -4,-2.4     4,-2.7     1,-0.2     5,-0.8   0.931 115.7  48.6 -59.7 -49.0   10.4   27.6   12.5               
  187  382 A I  H  X5S+     0   0    0     -4,-2.8     4,-0.8   -42,-0.2    -1,-0.2   0.906 117.7  40.2 -63.1 -40.6   13.1   29.3   14.7               
  188  383 A M  H  <5S+     0   0  126     -4,-2.7    -1,-0.2    -5,-0.2    -2,-0.2   0.814 121.7  41.5 -79.3 -26.3   14.7   26.0   15.7               
  189  384 A N  H  <5S+     0   0  115     -4,-2.5    -3,-0.2    -5,-0.2    -2,-0.2   0.774 133.6  18.3 -93.7 -25.6   14.4   24.3   12.3               
  190  385 A H  H  <5S-     0   0  134     -4,-2.7    -3,-0.2    -5,-0.3     3,-0.2   0.621  85.3-159.7-114.5 -18.7   15.4   27.2   10.0               
  191  386 A N     << -     0   0   64     -5,-0.8    -4,-0.1    -4,-0.8     2,-0.1   0.842  13.0-140.6  38.2  64.5   17.1   29.5   12.6               
  192  387 A P    >   -     0   0   11      0, 0.0     3,-0.8     0, 0.0    -1,-0.2  -0.313  12.2-157.9 -50.8 114.0   17.0   32.9   10.9               
  193  388 A E  G >  S+     0   0  146      1,-0.2     3,-1.6    -3,-0.2     4,-0.5   0.786  80.1  71.5 -73.3 -25.0   20.5   34.2   11.8               
  194  389 A C  G 3  S+     0   0   33      1,-0.3     3,-0.3     2,-0.2    -1,-0.2   0.758  94.6  54.2 -65.4 -22.2   19.6   37.9   11.3               
  195  390 A I  G <  S+     0   0    0     -3,-0.8  -191,-2.7     1,-0.2    -1,-0.3   0.204  87.4  82.3-100.8  13.0   17.4   38.0   14.5               
  196  391 A I  S <  S+     0   0   90     -3,-1.6    -1,-0.2  -193,-0.2    -2,-0.2   0.883  74.9  82.3 -76.8 -43.6   20.2   36.6   16.8               
  197  392 A N  S    S-     0   0   76     -4,-0.5  -193,-0.2    -3,-0.3     0, 0.0  -0.280  77.3-130.5 -68.0 145.3   21.9   39.9   17.4               
  198  393 A E        -     0   0   65   -195,-0.1    -1,-0.1  -193,-0.0     2,-0.1  -0.858  30.3-118.6 -90.7 127.2   20.7   42.4   20.0               
  199  394 A P        -     0   0    6      0, 0.0    16,-0.2     0, 0.0     2,-0.0  -0.385  27.5-113.8 -62.6 141.0   20.4   46.0   18.4               
  200  395 A L    >>  -     0   0  113      1,-0.1     3,-1.3    -2,-0.1     4,-1.0  -0.354  26.7-111.5 -66.9 154.9   22.6   48.7   20.0               
  201  396 A G  T 34 S+     0   0   20      1,-0.2    16,-0.6     2,-0.2     3,-0.2   0.838 120.7  52.2 -56.3 -32.0   20.8   51.6   21.8               
  202  397 A T  T 34 S+     0   0  108      1,-0.2    -1,-0.2    14,-0.1    14,-0.1   0.619 101.0  61.8 -78.1 -15.6   21.8   54.0   19.0               
  203  398 A D  T <4 S+     0   0   54     -3,-1.3     2,-0.5     2,-0.0    -1,-0.2   0.751  88.2  84.3 -77.1 -26.1   20.4   51.6   16.3               
  204  399 A I     <  -     0   0   14     -4,-1.0  -153,-0.2    -3,-0.2    13,-0.2  -0.650  59.8-172.8 -82.4 122.2   16.9   52.1   17.9               
  205  400 A V        +     0   0   65   -155,-2.3  -154,-0.1    -2,-0.5    -1,-0.1   0.489  53.0  97.0-100.5  -4.4   15.3   55.2   16.5               
  206  401 A S  S    S-     0   0   24   -156,-0.7     3,-0.1     1,-0.1  -178,-0.0  -0.474  93.6 -86.6 -77.1 154.1   12.2   55.4   18.7               
  207  402 A P        -     0   0   75      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.548  60.4 -94.5 -56.1 127.3   12.3   57.6   21.8               
  208  403 A P        -     0   0   71      0, 0.0     2,-0.4     0, 0.0     7,-0.1  -0.094  39.7-160.9 -46.7 139.8   13.8   55.6   24.7               
  209  404 A V    >   -     0   0   59      5,-0.2     3,-1.4    -3,-0.1     2,-0.5  -0.894  12.1-141.0-132.4 106.1   11.4   53.8   27.0               
  210  405 A C  T 3  S+     0   0   57     -2,-0.4    12,-0.1     1,-0.3     5,-0.1  -0.463  91.0  27.8 -69.3 115.6   12.5   52.6   30.4               
  211  406 A G  T 3  S+     0   0   14     -2,-0.5    14,-0.4     3,-0.2    -1,-0.3   0.562  83.1 108.4 110.9  16.4   10.8   49.3   31.0               
  212  407 A N  S <  S-     0   0    5     -3,-1.4    -2,-0.1     2,-0.3     3,-0.1   0.323  89.2-115.3 -99.0   3.0   10.5   48.0   27.4               
  213  408 A E  S    S+     0   0   30      1,-0.2     2,-0.4    -4,-0.1     9,-0.1   0.673  83.9 111.3  71.4  21.8   13.2   45.3   27.9               
  214  409 A L  S    S-     0   0    5     -5,-0.3     2,-0.7     7,-0.1    -2,-0.3  -0.986  70.4-128.9-125.0 124.4   15.4   47.1   25.3               
  215  410 A L        +     0   0   40     -2,-0.4     2,-0.2   -16,-0.2     7,-0.1  -0.637  41.8 174.4 -77.2 117.8   18.6   48.8   26.4               
  216  411 A E    >   -     0   0    7     -2,-0.7     3,-1.8     1,-0.1   -15,-0.2  -0.540  38.2 -61.7-120.3 174.5   18.4   52.3   24.9               
  217  412 A V  T 3  S+     0   0   89    -16,-0.6    -1,-0.1     1,-0.2     3,-0.1  -0.408 121.3  19.4 -58.7 128.3   20.3   55.7   24.9               
  218  413 A G  T 3  S+     0   0   61      1,-0.3     2,-0.3    -2,-0.2    -1,-0.2   0.293 102.1 109.8  92.1  -6.9   20.5   57.2   28.4               
  219  414 A E    <   -     0   0   28     -3,-1.8    -1,-0.3     1,-0.1    21,-0.2  -0.761  49.9-166.7-100.9 143.6   19.7   53.9   30.1               
  220  415 A E  S    S-     0   0   92     19,-2.8    28,-0.4     1,-0.4     2,-0.3   0.678  79.6 -10.4 -97.7 -22.8   22.2   51.9   32.2               
  221  416 A C        -     0   0    0     18,-1.2    -1,-0.4    14,-0.1     2,-0.4  -0.958  56.1-155.6-163.0 157.9   20.0   48.8   32.2               
  222  417 A D        +     0   0   19     -2,-0.3    -7,-0.1    26,-0.3    14,-0.1  -0.971  20.2 161.8-140.2 125.0   16.4   47.8   31.3               
  223  418 A C        -     0   0   16      1,-0.5     7,-0.2    -2,-0.4     8,-0.2   0.077  53.8-111.7-123.1  23.6   14.8   44.8   33.0               
  224  419 A G  S    S-     0   0    0     12,-0.1    -1,-0.5     5,-0.1   -12,-0.2  -0.383  70.1  -5.0  81.7-164.2   11.2   45.7   32.1               
  225  420 A T  S  > S-     0   0   49    -14,-0.4     4,-2.8     1,-0.1     3,-0.5  -0.214  72.3-110.9 -56.7 151.6    8.4   46.7   34.5               
  226  421 A P  T  4 S+     0   0   76      0, 0.0    10,-0.1     0, 0.0    -1,-0.1   0.856 121.6  51.3 -51.1 -37.6    9.2   46.7   38.3               
  227  422 A E  T  4 S+     0   0  146      1,-0.2    -3,-0.0     9,-0.0    -2,-0.0   0.756 117.3  37.3 -69.0 -34.9    6.8   43.7   38.6               
  228  423 A N  T  4 S+     0   0   64     -3,-0.5    -1,-0.2     2,-0.0    -4,-0.1   0.772  89.7 112.6 -90.4 -27.3    8.5   41.7   35.8               
  229  424 A C     <  +     0   0   22     -4,-2.8    -5,-0.1     1,-0.1     7,-0.1  -0.194  27.3 164.7 -55.9 127.3   12.1   42.7   36.5               
  230  425 A Q        +     0   0  167     -7,-0.2     2,-0.9     6,-0.0    -1,-0.1   0.086  42.3 113.4-126.1  16.1   14.3   39.8   37.7               
  231  426 A N    >   -     0   0   38     -8,-0.2     3,-1.4     1,-0.2     5,-0.1  -0.823  47.6-168.7 -93.5 105.3   17.6   41.7   37.1               
  232  427 A E  T 3  S+     0   0  122     -2,-0.9    -1,-0.2     1,-0.3    13,-0.1   0.715  84.1  62.0 -68.5 -17.9   19.1   42.2   40.6               
  233  428 A C  T 3  S+     0   0    6     15,-0.1     9,-2.3    -3,-0.1     2,-0.4   0.643  99.5  68.5 -76.5 -17.4   21.7   44.6   39.1               
  234  429 A C  E <  S-E  241   0B   1     -3,-1.4     2,-0.8     7,-0.2     7,-0.2  -0.841  70.7-138.8-119.9 137.4   19.0   47.0   37.9               
  235  430 A D  E  >> -E  240   0B  61      5,-2.8     4,-2.0    -2,-0.4     5,-0.9  -0.852  25.9-157.8 -85.1 108.2   16.5   49.4   39.4               
  236  431 A A  T  45S+     0   0    9     -2,-0.8   -13,-0.2     1,-0.2    -1,-0.2   0.890  83.9  53.3 -58.0 -45.2   13.6   48.7   37.0               
  237  432 A A  T  45S+     0   0   70      1,-0.2    -1,-0.2    -3,-0.1   -27,-0.1   0.779 122.5  27.3 -63.6 -32.0   11.6   52.0   37.5               
  238  433 A T  T  45S-     0   0   74     -3,-0.5    -1,-0.2     2,-0.2    -2,-0.2   0.579  94.4-129.2-109.2 -11.2   14.7   54.2   36.7               
  239  434 A C  T  <5 +     0   0    1     -4,-2.0   -19,-2.8     1,-0.3   -18,-1.2   0.845  66.9 128.6  61.7  37.0   16.8   52.1   34.4               
  240  435 A K  E   < -E  235   0B  88     -5,-0.9    -5,-2.8   -20,-0.2    -1,-0.3  -0.871  64.7-103.2-119.8 148.8   19.8   52.8   36.6               
  241  436 A L  E     -E  234   0B  48     -2,-0.3     2,-0.3    -7,-0.2    -7,-0.2  -0.420  38.9-165.9 -67.9 148.2   22.3   50.4   38.1               
  242  437 A K        -     0   0   98     -9,-2.3     3,-0.2    -2,-0.1    -1,-0.0  -0.947  42.5  -2.0-136.0 161.1   22.0   49.7   41.9               
  243  438 A S  S    S-     0   0  127     -2,-0.3     2,-1.3     1,-0.2   -10,-0.0  -0.249 122.6 -16.2  61.4-150.3   24.1   48.1   44.6               
  244  439 A G  S    S+     0   0   58      2,-0.0     2,-0.6    13,-0.0    -1,-0.2  -0.248  97.6 137.4 -80.2  46.9   27.6   46.6   43.8               
  245  440 A S        +     0   0   20     -2,-1.3    12,-0.2    -3,-0.2    11,-0.1  -0.868  33.2 173.2-107.2 117.3   26.8   46.5   40.1               
  246  441 A Q  S    S+     0   0   97     10,-2.6     2,-0.3    -2,-0.6    11,-0.2   0.646  82.0   1.8 -84.9 -19.5   29.3   47.6   37.4               
  247  442 A C        -     0   0    4      9,-1.6    -1,-0.2    35,-0.1     3,-0.1  -0.959  45.0-168.9-158.0 167.4   26.9   46.4   34.8               
  248  443 A G  S    S+     0   0   10    -28,-0.4     2,-0.3    -2,-0.3   -26,-0.3   0.096  77.4  40.9-148.7  21.1   23.4   44.9   34.4               
  249  444 A H  S    S+     0   0   39    -28,-0.1    -1,-0.2   -16,-0.1     3,-0.1  -0.932  74.8  66.0-161.4 160.0   23.5   44.0   30.7               
  250  445 A G  S >  S-     0   0   21     -2,-0.3     3,-1.1     1,-0.1    34,-0.2   0.155  76.8 -90.7 104.1 158.5   25.9   42.4   28.1               
  251  446 A D  T 3  S+     0   0  117      1,-0.3    33,-0.2    34,-0.1    -1,-0.1   0.539 124.5  55.5 -79.2  -6.9   27.7   39.2   27.3               
  252  447 A C  T 3  S+     0   0    0     31,-2.6     7,-2.7    -3,-0.1     2,-0.5  -0.063  87.9  95.4-114.6  28.9   30.7   40.4   29.4               
  253  448 A C  E <   +F  258   0C  28     -3,-1.1     2,-0.5     5,-0.2     5,-0.2  -0.971  48.5 178.5-120.3 119.0   28.5   41.0   32.6               
  254  449 A E  E >  S-F  257   0C 140      3,-2.7     3,-1.9    -2,-0.5    -7,-0.1  -0.978  72.9 -21.2-122.2 119.1   28.4   38.2   35.2               
  255  450 A Q  T 3  S-     0   0  160     -2,-0.5    -1,-0.1     1,-0.3     3,-0.1   0.870 128.4 -49.6  49.0  45.9   26.4   38.7   38.4               
  256  451 A C  T 3  S+     0   0   11      1,-0.2   -10,-2.6   -11,-0.1    -9,-1.6   0.474 120.2 102.3  77.4   9.9   26.5   42.5   37.9               
  257  452 A K  E <  S-F  254   0C 121     -3,-1.9    -3,-2.7   -11,-0.2    -1,-0.2  -0.867  80.8 -94.9-123.7 152.6   30.3   42.6   37.4               
  258  453 A F  E     -F  253   0C  59     -2,-0.3    -5,-0.2    -5,-0.2    25,-0.1  -0.452  47.5-112.6 -60.4 130.7   32.5   43.0   34.4               
  259  454 A S        -     0   0   15     -7,-2.7    21,-0.3    23,-0.3    23,-0.2  -0.376  45.2 -89.3 -60.2 144.1   33.7   39.6   33.1               
  260  455 A K    >   -     0   0  141      1,-0.1     3,-1.7     2,-0.1    20,-0.3  -0.119  53.5 -86.4 -55.8 150.2   37.4   39.1   33.6               
  261  456 A S  T 3  S+     0   0   83     18,-0.3    18,-0.2     1,-0.2    -1,-0.1  -0.351 115.7  24.6 -56.1 132.2   39.7   40.3   30.8               
  262  457 A G  T 3  S+     0   0   38     16,-2.8     2,-0.4     1,-0.3    -1,-0.2   0.575  82.9 145.6  84.0   4.9   40.2   37.5   28.1               
  263  458 A T    <   -     0   0   42     -3,-1.7    15,-3.2    15,-0.3    -1,-0.3  -0.678  56.0-115.2 -66.9 129.1   36.9   35.8   28.9               
  264  459 A E  E     +G  277   0D 113     -2,-0.4    13,-0.2    13,-0.2     3,-0.1  -0.474  43.0 165.7 -68.7 126.4   35.4   34.4   25.6               
  265  460 A C  E     +     0   0D  22     11,-2.8     2,-0.4     1,-0.3    12,-0.2   0.540  69.4  33.9-121.6 -12.6   32.1   36.2   24.8               
  266  461 A R  E    S-G  276   0D  69     10,-1.6    10,-1.4   -15,-0.0    -1,-0.3  -0.913  82.5-137.0-141.5 115.9   31.6   35.2   21.2               
  267  462 A A        -     0   0   62     -2,-0.4     2,-0.2     8,-0.2    10,-0.0  -0.401  29.3 -97.0 -67.0 146.6   32.7   31.7   20.1               
  268  463 A S        -     0   0   63      1,-0.2    -1,-0.1    -2,-0.1     3,-0.1  -0.428  23.1-162.5 -62.2 123.1   34.6   31.2   16.8               
  269  464 A M  S    S-     0   0  103     -2,-0.2     2,-0.3     1,-0.2    -1,-0.2   0.860  73.4 -30.2 -63.7 -42.7   32.3   30.0   13.9               
  270  465 A S  S >  S-     0   0   29      3,-0.3     3,-2.1    37,-0.1    -1,-0.2  -0.943  79.5 -71.6-161.5 177.9   35.4   28.8   12.0               
  271  466 A E  T 3  S+     0   0   93      1,-0.3    37,-0.1    -2,-0.3    33,-0.0   0.833 130.2  55.8 -51.1 -30.8   39.2   29.5   11.4               
  272  467 A C  T 3  S+     0   0    0     35,-0.2    19,-3.0     1,-0.2    35,-0.3   0.359  99.2  67.9 -88.6   5.2   38.1   32.6    9.5               
  273  468 A D  S <  S-     0   0    2     -3,-2.1    -3,-0.3    17,-0.3     2,-0.2  -0.923  76.1-153.1-124.8  94.6   36.1   33.9   12.5               
  274  469 A P        -     0   0   48      0, 0.0    15,-0.4     0, 0.0     2,-0.1  -0.564  27.0-111.1 -57.1 132.5   38.4   34.9   15.5               
  275  470 A A        -     0   0   21     -2,-0.2     2,-0.3    -7,-0.1    -8,-0.2  -0.402  28.4-126.4 -64.7 143.4   36.6   34.6   18.9               
  276  471 A E  E     -G  266   0D  10    -10,-1.4   -11,-2.8    -2,-0.1   -10,-1.6  -0.711  24.1-157.3 -93.1 144.3   35.8   37.9   20.7               
  277  472 A H  E     -G  264   0D  89     -2,-0.3   -13,-0.2   -13,-0.2     2,-0.1  -0.906  21.7-102.8-126.3 144.6   37.0   38.3   24.3               
  278  473 A C        -     0   0    2    -15,-3.2   -16,-2.8    -2,-0.3   -15,-0.3  -0.357  20.8-143.7 -61.6 140.8   35.8   40.5   27.2               
  279  474 A T        -     0   0   72      5,-0.3   -18,-0.3   -18,-0.2    -1,-0.1   0.692  29.9-125.0 -81.6 -21.2   38.1   43.6   27.9               
  280  475 A G  S    S+     0   0   25      2,-0.5   -19,-0.2   -20,-0.3   -22,-0.1   0.270 103.1  64.0  88.0  -7.9   37.6   43.4   31.7               
  281  476 A Q  S    S+     0   0  169    -21,-0.1     2,-0.3     1,-0.1   -21,-0.1   0.231  96.5  57.4-125.8   7.3   36.4   47.1   31.7               
  282  477 A S        -     0   0   45    -23,-0.2    -2,-0.5   -30,-0.1   -23,-0.3  -0.977  62.2-146.2-143.9 152.0   33.2   46.8   29.7               
  283  478 A S  S    S+     0   0   25     -2,-0.3   -31,-2.6   -25,-0.1     2,-0.3   0.595  79.2  82.1 -91.2 -14.0   30.0   44.8   29.9               
  284  479 A E  S    S-     0   0   70    -34,-0.2    -5,-0.3   -33,-0.2     3,-0.1  -0.699  81.6-120.3-100.0 139.9   29.6   44.4   26.2               
  285  480 A C        -     0   0   17     -2,-0.3    -7,-0.1   -20,-0.1     3,-0.1  -0.563  43.6-100.6 -63.8 135.7   31.3   41.8   24.0               
  286  481 A P        -     0   0   50      0, 0.0    -1,-0.1     0, 0.0   -10,-0.1  -0.165  53.2 -79.1 -49.2 153.2   33.5   43.6   21.3               
  287  482 A A        -     0   0   81      1,-0.1     2,-0.2    -3,-0.1    -3,-0.0  -0.326  56.4 -94.6 -58.6 141.7   31.9   43.7   17.8               
  288  483 A D        -     0   0   69     -3,-0.1     2,-0.4   -12,-0.1    -1,-0.1  -0.414  50.3-175.6 -61.8 120.8   32.1   40.5   15.8               
  289  484 A V        -     0   0   84    -15,-0.4     2,-0.2    -2,-0.2     3,-0.0  -0.953   6.3-161.9-123.6 146.8   35.2   40.6   13.5               
  290  485 A F        -     0   0   82     -2,-0.4   -17,-0.3   -17,-0.2     3,-0.1  -0.693  32.8 -85.4-116.4 169.3   36.3   38.1   10.9               
  291  486 A H        -     0   0   48    -19,-3.0    16,-0.4    -2,-0.2    15,-0.1  -0.394  64.3 -84.0 -60.0 151.9   39.5   37.4    9.1               
  292  487 A K    >   -     0   0  174      1,-0.1     3,-1.9    14,-0.1    12,-0.3  -0.360  52.3-100.5 -58.8 138.0   40.0   39.5    6.0               
  293  488 A N  T 3  S+     0   0   50      1,-0.3    12,-0.2    -3,-0.1    -1,-0.1  -0.407 110.3  32.1 -60.2 135.7   38.2   38.1    3.0               
  294  489 A G  T 3  S+     0   0   18     10,-2.5    -1,-0.3     1,-0.3    11,-0.1   0.269  81.6 138.2  94.1  -9.0   40.7   36.2    0.8               
  295  490 A Q    <   -     0   0   85     -3,-1.9     9,-3.0     9,-0.2    -1,-0.3  -0.503  64.0-103.5 -63.0 131.5   42.9   35.1    3.6               
  296  491 A P  E     +H  303   0E  61      0, 0.0     2,-0.3     0, 0.0     7,-0.3  -0.321  50.5 175.9 -49.6 137.8   44.1   31.4    3.1               
  297  492 A C  E  >> +H  302   0E   1      5,-2.0     5,-2.0     1,-0.2     4,-0.7  -0.951  43.3  31.0-147.5 161.9   42.2   28.9    5.3               
  298  493 A L  T >45S-     0   0   59     -2,-0.3     3,-1.3     1,-0.2    -1,-0.2   0.928 131.1 -46.3  56.0  57.2   41.8   25.2    6.0               
  299  494 A D  T 345S-     0   0  131      1,-0.3    -1,-0.2     2,-0.1    -2,-0.0   0.868 109.8 -56.8  57.3  38.8   45.3   24.1    5.1               
  300  495 A N  T 345S+     0   0  106      2,-0.1    -1,-0.3     1,-0.1    -2,-0.2   0.672 113.1 114.8  68.9  20.8   45.3   26.2    1.9               
  301  496 A Y  T <<5S+     0   0  161     -3,-1.3     2,-0.2    -4,-0.7    -3,-0.2   0.592  82.2  12.4 -94.5  -8.3   42.1   24.4    0.5               
  302  497 A G  E   < -H  297   0E   0     -5,-2.0    -5,-2.0     9,-0.1     2,-0.3  -0.857  66.5-123.5-148.5-174.8   40.1   27.7    0.7               
  303  498 A Y  E     -H  296   0E  31      7,-0.4    93,-0.1    91,-0.4    -8,-0.1  -0.981  43.8 -93.1-136.9 141.6   40.1   31.4    1.2               
  304  499 A C        -     0   0    0     -9,-3.0   -10,-2.5    -2,-0.3     2,-0.4  -0.303  39.2-179.4 -61.5 135.6   38.1   33.3    3.9               
  305  500 A Y  B >   -I  308   0F  72      3,-3.3     3,-2.1   -12,-0.2   -33,-0.1  -0.950  65.5 -35.1-141.1 114.3   34.7   34.6    3.1               
  306  501 A N  T 3  S-     0   0   83     -2,-0.4     3,-0.1     1,-0.3   -14,-0.1   0.827 125.1 -38.9  42.6  54.7   32.6   36.5    5.7               
  307  502 A G  T 3  S+     0   0    0    -16,-0.4    -1,-0.3   -35,-0.3     2,-0.3   0.449 126.5  85.4  81.3   2.5   33.7   34.6    8.8               
  308  503 A N  B <  S-I  305   0F  66     -3,-2.1    -3,-3.3   -36,-0.2    -1,-0.2  -0.860  70.1-136.0-130.7 164.8   33.7   31.2    7.0               
  309  504 A C        -     0   0   11     -2,-0.3     2,-0.3    -5,-0.2    -5,-0.2  -0.736  29.0-163.7-114.7  73.1   36.0   29.1    4.8               
  310  505 A P        +     0   0   14      0, 0.0    86,-1.0     0, 0.0    -7,-0.4  -0.475  17.5 167.4 -60.3 123.4   33.7   27.8    2.0               
  311  506 A I     >  -     0   0   14     -2,-0.3     4,-1.5    84,-0.2     5,-0.1  -0.957  44.1-118.1-137.8 153.7   35.2   24.9    0.1               
  312  507 A M  H  > S+     0   0    4     84,-0.3     4,-2.6    -2,-0.3     5,-0.2   0.882 109.1  56.4 -61.0 -42.5   33.7   22.4   -2.3               
  313  508 A Y  H  > S+     0   0   98      1,-0.2     4,-2.7     2,-0.2    -1,-0.2   0.934 108.6  46.5 -57.0 -48.6   34.4   19.2   -0.2               
  314  509 A H  H  > S+     0   0   90      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.860 112.3  50.8 -65.8 -35.9   32.4   20.6    2.8               
  315  510 A Q  H  X S+     0   0   16     -4,-1.5     4,-2.0     2,-0.2    -1,-0.2   0.895 110.7  48.9 -65.8 -40.6   29.5   21.7    0.5               
  316  511 A C  H  X S+     0   0    0     -4,-2.6     4,-2.4     2,-0.2     5,-0.3   0.917 114.0  46.9 -61.1 -44.0   29.5   18.2   -1.0               
  317  512 A Y  H  X S+     0   0  126     -4,-2.7     4,-2.6     3,-0.2    -2,-0.2   0.913 111.3  51.0 -60.7 -46.7   29.5   16.7    2.6               
  318  513 A A  H  < S+     0   0   86     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.868 118.3  38.0 -63.0 -39.6   26.7   19.2    3.7               
  319  514 A L  H  < S+     0   0   43     -4,-2.0    -1,-0.2    -5,-0.1    -2,-0.2   0.870 135.8  13.7 -72.6 -42.8   24.5   18.2    0.8               
  320  515 A F  H  < S-     0   0   41     -4,-2.4    -3,-0.2     1,-0.3    -2,-0.2   0.462  94.6-125.4-126.1  -2.5   25.2   14.5    0.5               
  321  516 A G    ><  -     0   0   28     -4,-2.6     3,-0.6    -5,-0.3    -1,-0.3  -0.440  57.1  -7.3  86.9-169.6   27.0   13.1    3.6               
  322  517 A A  T 3  S+     0   0   53      1,-0.2     3,-0.1    -2,-0.1    47,-0.0  -0.233 117.5  28.4 -64.3 152.9   30.2   11.1    4.0               
  323  518 A D  T 3  S+     0   0   72      1,-0.2    46,-2.1    47,-0.1     2,-0.5   0.622  89.1 117.4  73.2  20.9   32.3    9.7    1.1               
  324  519 A V  E <   +J  368   0G   0     -3,-0.6     2,-0.2    44,-0.2    44,-0.2  -0.963  39.8 171.2-125.3 122.0   31.2   12.4   -1.4               
  325  520 A Y  E     -J  367   0G  88     42,-2.2    42,-2.6    -2,-0.5   -12,-0.1  -0.750  42.9 -60.5-130.5 168.6   33.9   14.7   -2.7               
  326  521 A E  E     -J  366   0G  74     40,-0.2    40,-0.2    -2,-0.2    -1,-0.1  -0.244  61.0-125.4 -48.8 127.1   34.4   17.5   -5.3               
  327  522 A A        -     0   0    3     38,-2.0    50,-0.1     1,-0.1    38,-0.1  -0.327  31.4 -81.1 -75.2 164.2   33.7   16.1   -8.8               
  328  523 A E    >>  -     0   0  114     48,-0.4     3,-1.4     1,-0.1     4,-0.7  -0.269  43.1-109.3 -58.1 151.2   36.1   16.1  -11.8               
  329  524 A D  G >4 S+     0   0  101      1,-0.3     3,-0.6     2,-0.2     4,-0.5   0.793 114.1  68.1 -56.0 -33.6   36.3   19.3  -13.8               
  330  525 A S  G >4 S+     0   0   76      1,-0.2     3,-1.1     2,-0.2    -1,-0.3   0.832  92.1  60.0 -56.1 -37.9   34.4   17.7  -16.7               
  331  526 A C  G X4 S+     0   0    4     -3,-1.4     3,-1.5     1,-0.2    -1,-0.2   0.845  96.1  61.6 -58.5 -38.3   31.2   17.5  -14.7               
  332  527 A F  G X< S+     0   0    0     -4,-0.7     3,-2.0    -3,-0.6    -1,-0.2   0.711  81.8  81.0 -69.4 -15.7   31.1   21.3  -14.3               
  333  528 A K  G X  S+     0   0  135     -3,-1.1     3,-1.8    -4,-0.5    -1,-0.3   0.763  75.7  74.9 -63.7 -18.9   30.8   21.7  -18.1               
  334  529 A D  G X  S+     0   0   53     -3,-1.5     3,-1.3     1,-0.3     5,-0.3   0.712  80.8  72.3 -62.6 -20.6   27.1   21.0  -17.7               
  335  530 A N  G <  S+     0   0    0     -3,-2.0    19,-2.6     1,-0.2     3,-0.4   0.631  82.3  68.4 -71.3 -12.3   26.8   24.5  -16.2               
  336  531 A Q  G <  S+     0   0   90     -3,-1.8    -1,-0.2    17,-0.2    -2,-0.2   0.625  83.4  78.4 -75.9 -13.9   27.3   26.0  -19.7               
  337  532 A K  S <  S-     0   0  124     -3,-1.3    -1,-0.2    -4,-0.2    -2,-0.2   0.865  81.5-148.9 -61.6 -43.3   23.9   24.6  -20.7               
  338  533 A G        +     0   0   26      4,-2.2     5,-0.2    -3,-0.4    13,-0.2   0.690  51.5 135.6  74.7  19.1   21.7   27.3  -19.0               
  339  534 A N  S    S-     0   0   51      3,-0.7    -1,-0.1    -5,-0.3    -5,-0.0   0.142  75.3 -63.5 -84.0-158.4   19.0   24.7  -18.4               
  340  535 A Y  S    S+     0   0  131      1,-0.2     3,-0.1    -3,-0.0    -1,-0.0   0.868 131.2  10.1 -61.6 -37.5   17.0   24.0  -15.2               
  341  536 A Y  S    S+     0   0   33      1,-0.1     2,-1.1    -7,-0.1    -1,-0.2   0.708 113.1  77.5-110.7 -31.8   20.0   23.1  -13.0               
  342  537 A G        +     0   0    0     -8,-0.1    -4,-2.2    20,-0.1    -3,-0.7  -0.690  66.5 104.0 -95.8  92.6   23.1   24.0  -15.0               
  343  538 A Y        -     0   0    5     -2,-1.1    20,-0.9    -5,-0.2    -7,-0.1  -0.927  62.4-130.9-156.7 168.3   23.7   27.7  -14.8               
  344  539 A C  S    S-     0   0    6      8,-3.0     2,-0.3     1,-0.3    -1,-0.1   0.801  76.8 -28.9 -96.0 -41.1   26.0   30.3  -13.1               
  345  540 A R  E     -L  352   0H  63      7,-1.3     7,-3.1    61,-0.1     2,-0.4  -0.936  58.7-102.6-162.7 179.0   23.5   32.8  -11.8               
  346  541 A K  E     -L  351   0H  91     -2,-0.3     2,-0.4     5,-0.2     5,-0.2  -0.975  19.9-172.1-121.7 140.0   20.2   34.5  -12.2               
  347  542 A E  E >  S-L  350   0H  76      3,-2.4     3,-2.0    -2,-0.4    -2,-0.0  -0.983  81.8 -17.4-129.3 114.1   19.5   38.0  -13.6               
  348  543 A N  T 3  S-     0   0  161     -2,-0.4     3,-0.1     1,-0.3    -1,-0.1   0.814 129.6 -53.1  62.5  28.7   15.8   39.2  -13.4               
  349  544 A G  T 3  S+     0   0   64      1,-0.3     2,-0.4     0, 0.0    -1,-0.3   0.289 112.8 126.2  83.0  -4.1   14.7   35.6  -12.8               
  350  545 A K  E <   -L  347   0H 149     -3,-2.0    -3,-2.4     1,-0.0     2,-0.5  -0.696  62.8-126.5 -89.0 131.2   16.6   34.5  -16.0               
  351  546 A K  E     -L  346   0H  55     -2,-0.4    -5,-0.2    -5,-0.2    -1,-0.0  -0.640  21.5-153.9 -80.5 119.0   19.2   31.6  -15.7               
  352  547 A I  E     -L  345   0H  44     -7,-3.1    -8,-3.0    -2,-0.5    -7,-1.3  -0.827  14.7-129.2 -94.6 120.5   22.5   32.7  -17.1               
  353  548 A P        -     0   0   60      0, 0.0   -17,-0.2     0, 0.0     2,-0.2  -0.344  31.1-102.1 -62.4 147.7   24.7   29.8  -18.3               
  354  549 A C        -     0   0    5    -19,-2.6     5,-0.1   -12,-0.1    53,-0.1  -0.524  30.2-124.2 -64.2 138.4   28.3   29.8  -17.0               
  355  550 A A    >>  -     0   0   37     -2,-0.2     3,-1.6     1,-0.1     4,-0.5  -0.436  38.8 -97.2 -67.8 156.6   31.0   31.0  -19.4               
  356  551 A P  G >4 S+     0   0   84      0, 0.0     3,-0.6     0, 0.0    -1,-0.1   0.830 125.9  49.7 -45.8 -41.0   33.7   28.3  -19.9               
  357  552 A E  G 34 S+     0   0  122      1,-0.2     3,-0.2     2,-0.1    -3,-0.0   0.656 111.7  48.3 -72.9 -18.2   36.0   30.0  -17.3               
  358  553 A D  G X4 S+     0   0   13     -3,-1.6     3,-2.5     1,-0.2    -1,-0.2   0.316  71.1 111.8-110.4   7.0   33.2   30.2  -14.6               
  359  554 A V  G X< S+     0   0   17     -3,-0.6     3,-1.1    -4,-0.5    -1,-0.2   0.798  73.0  61.9 -55.5 -28.3   31.8   26.7  -14.7               
  360  555 A K  G 3  S+     0   0   28      1,-0.2    -1,-0.3    -3,-0.2    43,-0.1   0.441  99.7  56.4 -78.3   1.3   33.1   26.0  -11.2               
  361  556 A C  G <  S+     0   0    5     -3,-2.5    -1,-0.2    45,-0.2    -2,-0.2   0.216  98.2  65.3-119.8  13.7   30.9   28.7   -9.7               
  362  557 A G  S <  S-     0   0    0     -3,-1.1    29,-3.2     1,-0.4   -18,-0.2   0.311 106.3  -6.2 -96.2-130.6   27.5   27.5  -10.9               
  363  558 A R  B    S-M  390   0I   0    -20,-0.9    -1,-0.4    27,-0.3     2,-0.3  -0.471  78.6-119.0 -61.3 135.0   25.8   24.3   -9.8               
  364  559 A L        -     0   0    2     25,-2.7    16,-0.4    -2,-0.2     2,-0.4  -0.616  25.6-161.8 -81.0 138.6   28.0   22.2   -7.6               
  365  560 A Y        -     0   0    2     -2,-0.3   -38,-2.0    14,-0.1     2,-0.3  -0.965   8.3-174.1-120.1 136.3   28.9   18.7   -8.8               
  366  561 A C  E     -JK 326 378G   0     12,-2.8    12,-2.8    -2,-0.4     2,-0.6  -0.966  26.5-123.9-129.9 142.9   30.2   16.0   -6.5               
  367  562 A K  E     -J  325   0G  52    -42,-2.6   -42,-2.2    -2,-0.3     2,-0.9  -0.792  26.3-144.1 -84.5 121.1   31.6   12.5   -7.0               
  368  563 A D  E     +JK 324 375G   8      7,-2.6     7,-0.8    -2,-0.6   -44,-0.2  -0.803  34.6 159.7 -91.9 106.5   29.5   10.1   -4.9               
  369  564 A N        +     0   0  100    -46,-2.1   -45,-0.2    -2,-0.9    -1,-0.1   0.073  37.7 126.4-108.0  17.5   31.8    7.3   -3.6               
  370  565 A S  S >  S-     0   0   29      1,-0.2     3,-2.1     2,-0.1   -47,-0.1  -0.178  77.2 -56.6 -71.5 165.2   29.2    6.5   -0.8               
  371  566 A P  T 3  S-     0   0  110      0, 0.0    -1,-0.2     0, 0.0    -2,-0.0  -0.244 121.5  -5.6 -52.1 120.3   27.9    3.0   -0.3               
  372  567 A G  T 3  S+     0   0   85      1,-0.2     2,-0.3    -3,-0.1    -2,-0.1   0.502 100.3 139.1  78.5   5.5   26.3    1.5   -3.5               
  373  568 A Q    <   +     0   0   97     -3,-2.1     2,-0.4     2,-0.0    -1,-0.2  -0.631  33.0 179.2 -95.1 139.3   26.6    4.8   -5.4               
  374  569 A N        +     0   0  152     -2,-0.3    -5,-0.1    -5,-0.0    -7,-0.0  -0.830  41.8 116.0-129.3  93.2   27.6    5.3   -9.1               
  375  570 A N  E >   +K  368   0G  60     -7,-0.8    -7,-2.6    -2,-0.4     3,-0.7  -0.542  26.9 171.7-161.6  84.9   27.4    9.0   -9.7               
  376  571 A P  E 3  S+     0   0G  79      0, 0.0   -48,-0.4     0, 0.0   -45,-0.1   0.639  87.7  41.0 -75.8 -12.0   30.6   10.9  -10.6               
  377  572 A C  E 3  S+     0   0G  43    -50,-0.1     2,-0.3   -10,-0.1   -10,-0.2  -0.453  79.3 162.7-132.5  53.8   28.7   14.1  -11.4               
  378  573 A K  E <   +K  366   0G  51    -12,-2.8   -12,-2.8    -3,-0.7     2,-0.3  -0.597   9.2 173.2 -79.0 135.1   26.1   14.2   -8.6               
  379  574 A M        -     0   0   45     -2,-0.3     2,-0.5   -14,-0.2   -14,-0.1  -0.881  29.4-119.8-136.3 165.2   24.3   17.6   -8.0               
  380  575 A F        +     0   0   48    -16,-0.4     2,-0.3     9,-0.3   -16,-0.2  -0.942  34.3 165.4-109.3 127.9   21.5   18.9   -5.8               
  381  576 A Y        +     0   0   67     -2,-0.5     2,-0.3   -18,-0.1     5,-0.1  -0.985   4.8 157.9-140.7 132.3   18.4   20.4   -7.5               
  382  577 A S    >   -     0   0   29      3,-0.4     3,-0.7    -2,-0.3     6,-0.2  -0.964  36.1-143.5-144.6 139.8   15.0   21.2   -5.9               
  383  578 A N  T 3  S+     0   0  127     -2,-0.3     3,-0.4     1,-0.2     4,-0.1   0.538  96.8  77.8 -82.2  -4.3   12.6   23.8   -7.3               
  384  579 A D  T 3  S-     0   0  147      1,-0.3    -1,-0.2     2,-0.1     2,-0.2   0.813 124.0  -2.8 -63.4 -33.1   11.7   24.5   -3.6               
  385  580 A D    X   -     0   0   89     -3,-0.7     3,-0.7     3,-0.1    -3,-0.4  -0.695  67.0-171.3-163.3  99.3   14.9   26.5   -3.6               
  386  581 A E  T 3  S+     0   0   35     -3,-0.4    -3,-0.1     1,-0.2    -6,-0.1   0.664  84.8  66.3 -69.9 -17.7   17.0   26.4   -6.8               
  387  582 A H  T >  S+     0   0  107      2,-0.1     3,-2.3    -6,-0.1    -1,-0.2   0.775  77.1  97.8 -75.3 -28.9   19.9   28.2   -5.1               
  388  583 A K  T <  S+     0   0  104     -3,-0.7    -6,-0.3     1,-0.3    -3,-0.1  -0.411  88.7  25.9 -61.4 126.3   20.4   25.1   -2.8               
  389  584 A G  T 3  S+     0   0    7      1,-0.4   -25,-2.7    -2,-0.2    -9,-0.3   0.428  91.7 124.3  91.4  -0.4   23.3   23.1   -4.4               
  390  585 A M  B <  S-M  363   0I  14     -3,-2.3    -1,-0.4   -27,-0.3   -27,-0.3  -0.667  77.3 -92.2 -80.2 146.9   24.8   26.1   -6.1               
  391  586 A V        -     0   0   10    -29,-3.2    15,-0.1    -2,-0.3    -1,-0.1  -0.387  50.4-110.0 -59.1 130.2   28.5   26.7   -5.3               
  392  587 A L    >   -     0   0   76     -2,-0.1     3,-1.6     1,-0.1    11,-0.2  -0.237  32.4 -96.6 -61.2 146.2   28.8   29.1   -2.4               
  393  588 A P  T 3  S+     0   0   53      0, 0.0    11,-0.2     0, 0.0    -1,-0.1  -0.454 112.0  24.5 -53.8 133.8   30.1   32.7   -2.7               
  394  589 A G  T 3  S+     0   0    0      9,-3.2   -91,-0.4     1,-0.3    10,-0.1   0.293  86.8 146.9  88.3  -7.1   33.8   32.9   -1.8               
  395  590 A T    <   -     0   0    0     -3,-1.6     8,-2.3     8,-0.2     2,-0.3  -0.392  57.9-110.7 -62.9 132.9   34.4   29.2   -2.6               
  396  591 A K  E     +N  402   0J  39    -86,-1.0   -84,-0.3     6,-0.2     6,-0.3  -0.497  39.6 175.1 -60.7 119.3   37.9   28.4   -4.0               
  397  592 A C  E     -     0   0J   5      4,-1.7     2,-0.3    -2,-0.3     5,-0.2   0.563  63.6 -10.9-110.9 -11.3   37.3   27.5   -7.6               
  398  593 A A  E >  S-N  401   0J  44      3,-1.2     3,-1.9    11,-0.1    -1,-0.3  -0.939  99.9 -52.1-166.1 174.4   40.9   27.1   -8.8               
  399  594 A D  T 3  S+     0   0  146      1,-0.3     3,-0.1    -2,-0.3    12,-0.0  -0.457 128.8   0.1 -55.6 118.4   44.4   27.8   -7.5               
  400  595 A G  T 3  S+     0   0   29     -2,-0.3    11,-3.0     1,-0.2    12,-0.5   0.664 117.9 103.9  74.6  14.6   44.4   31.5   -6.5               
  401  596 A K  E <   -NO 398 410J  56     -3,-1.9    -4,-1.7     9,-0.3    -3,-1.2  -0.978  44.8-174.7-139.9 146.0   40.8   31.9   -7.5               
  402  597 A V  E     -NO 396 409J   0      7,-2.5     7,-2.6    -2,-0.3     2,-0.5  -0.884  33.6 -99.7-133.0 159.9   37.4   32.2   -5.8               
  403  598 A C  E     + O   0 408J   4     -8,-2.3    -9,-3.2    -2,-0.3     2,-0.4  -0.713  39.4 173.0 -82.4 123.4   33.7   32.4   -6.8               
  404  599 A S  E >  S- O   0 407J  50      3,-2.8     3,-1.5    -2,-0.5   -43,-0.0  -0.968  72.1 -23.0-134.8 115.2   32.3   35.9   -6.8               
  405  600 A N  T 3  S-     0   0  111     -2,-0.4     3,-0.1     1,-0.3    -1,-0.1   0.797 128.7 -47.8  56.1  35.8   28.7   36.5   -8.1               
  406  601 A G  T 3  S+     0   0   12      1,-0.3     2,-0.4   -15,-0.1    -1,-0.3   0.613 117.8 112.2  81.2  11.0   28.9   33.3  -10.2               
  407  602 A H  E <   -O  404   0J  60     -3,-1.5    -3,-2.8   -47,-0.1     2,-0.9  -0.955  65.5-136.0-119.4 138.4   32.3   34.1  -11.7               
  408  603 A C  E     +O  403   0J   8     -2,-0.4     2,-0.2    -5,-0.2    -5,-0.2  -0.771  45.0 165.5 -91.6 101.1   35.6   32.3  -11.0               
  409  604 A V  E     -O  402   0J  49     -7,-2.6    -7,-2.5    -2,-0.9   -12,-0.2  -0.735  45.4 -77.2-122.6 159.1   38.0   35.2  -10.5               
  410  605 A D  E >   -O  401   0J  91     -9,-0.2     3,-1.2    -2,-0.2     4,-0.3  -0.339  34.1-143.5 -53.1 124.8   41.5   35.9   -9.1               
  411  606 A V  G >> S+     0   0   23    -11,-3.0     3,-1.0     1,-0.3     4,-0.5   0.855  97.1  68.7 -62.5 -31.7   41.3   35.9   -5.3               
  412  607 A A  G 34 S+     0   0   89    -12,-0.5    -1,-0.3     1,-0.3   -11,-0.1   0.730 115.1  24.1 -56.6 -32.7   43.9   38.6   -5.2               
  413  608 A T  G <4 S+     0   0  110     -3,-1.2    -1,-0.3     1,-0.1    -2,-0.2   0.123  96.6  93.7-124.0  15.9   41.4   41.1   -6.8               
  414  609 A A  T <4        0   0   22     -3,-1.0    -2,-0.1    -4,-0.3    -3,-0.1   0.725 360.0 360.0 -78.5 -21.2   38.1   39.5   -5.7               
  415  610 A Y     <        0   0  126     -4,-0.5  -121,-0.0  -122,-0.1     0, 0.0  -0.743 360.0 360.0-133.7 360.0   38.0   41.7   -2.5               
