integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 5000000 ; 100 ns

nstlog                   = 2500
nstenergy                = 2500
nstxout-compressed       = 2500
compressed-x-precision   = 100
compressed-x-grps	 = protein_ION

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = protein_ION solute
tau_t                    = 1.0 1.0
ref_t                    = 303.15 303.15

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = isotropic
tau_p                    = 12.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all

